﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrismEntity", "PrismEntity\PrismEntity.csproj", "{6638C002-3519-4DA0-924C-B0276DFE74AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6638C002-3519-4DA0-924C-B0276DFE74AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6638C002-3519-4DA0-924C-B0276DFE74AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6638C002-3519-4DA0-924C-B0276DFE74AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6638C002-3519-4DA0-924C-B0276DFE74AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36FBC380-18C2-49C1-BDA5-ACFBA2F22B63}
	EndGlobalSection
EndGlobal
